Nombre: Dorean Bauer
Combatiente: 10000
Raza: Humano
Clase: Caballero de la Muerte
Título: - 
Nacimiento: - 
Residencia: -
Facción: - 
Alineación: -

Civil:			⚫⚫⚫⚫⚫
Novato:			⚫⚫⚫⚫⚫
Combatiente:		⚫⚪⚪⚪⚪
Experimentado:		⚪⚪⚪⚪⚪
Veterano:		⚪⚪⚪⚪⚪

90 puntos gratuitos por creación de personaje (combatiente)
por cada nivel aumentado el personaje obtiene 7p. gratuitos.

Gratuitos restantes no usados: 0

Atributos		5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚫⚫⚫⚪ 1p **** **** 
Percepción 		⚫⚪⚪⚪⚪		
Voluntad 		⚫⚫⚫⚪⚪ 1p 1dk
Vigor 			⚫⚫⚪⚪⚪ ****		             
Inteligencia 		⚫⚫⚪⚪⚪ 1p
Salud 			⚫⚫⚫⚫⚪ 1p **** ****
Energía 		⚫⚫⚫⚪⚪ 1p ****           


Defensas           	3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚫⚫⚪⚪ 1p *** ***
Esquivar 		⚫⚪⚪⚪⚪ 1p	
Bloqueo 		⚪⚪⚪⚪⚪		
Metamagia 		⚫⚫⚫⚪⚪ 1p *** ***


Habilidades mágicas	1 punto, 1 punto= 3p.* gratuitos

Taumaturgia		⚪⚪⚪⚪⚪
Fe			⚪⚪⚪⚪⚪
Espiritualidad		⚪⚪⚪⚪⚪
Naturaleza		⚪⚪⚪⚪⚪
Caos			⚫⚫⚫⚫⚫⚪ 1p 1dk *** *** ***


Habilidades de armas 	5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano	⚫⚫⚫⚪⚪⚪⚪ 1p 1hu 1dk
Espadas de dos manos	⚫⚫⚫⚫⚫⚪⚪ 2p 1hu 1dk ***
Mazas de una mano     	⚫⚫⚪⚪⚪⚪⚪ 1hu 1dk
Mazas de dos manos      ⚫⚫⚫⚫⚪⚪⚪ 2p 1hu 2dk
Hachas de una manos     ⚫⚪⚪⚪⚪⚪ 1dk
Hachas de dos manos     ⚫⚪⚪⚪⚪⚪ 1dk
Arcos                	⚪⚪⚪⚪⚪  
Armas de fuego        	⚪⚪⚪⚪⚪
Armas arrojadizas      	⚪⚪⚪⚪⚪
Ballestas              	⚪⚪⚪⚪⚪
Bastones               	⚪⚪⚪⚪⚪
Varitas                	⚪⚪⚪⚪⚪
Dagas                  	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de asta          	⚫⚪⚪⚪⚪⚪ 1dk
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪ 



HABILIDADES:      	10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 

Atletismo          	⚫⚫⚫⚪⚪ 1p ** **
Robo          		⚪⚪⚪⚪⚪
Sigilo          	⚪⚪⚪⚪⚪
Forzar cerraduras       ⚪⚪⚪⚪⚪
Supervivencia          	⚫⚫⚫⚪⚪ 1p ** **
Trepar /escalar         ⚪⚪⚪⚪⚪
Buscar          	⚫⚫⚫⚪⚪ 2p **


Habilidades mentales

Alerta          	⚫⚫⚫⚫⚪ 3p **
Aprendizaje          	⚫⚫⚪⚪⚪⚪ 1hu **
Interpretación          ⚪⚪⚪⚪⚪


Habilidades sociales 	

Subterfugio          	⚪⚪⚪⚪⚪
Trato con animales      ⚪⚪⚪⚪⚪
Intimidación          	⚫⚫⚫⚫⚪ 3p **
Carisma          	⚫⚪⚪⚪⚪⚪ 1hu



PROFESIONES        	2 puntos, 1 punto= 2p.* gratuitos

Artesanías

Alquimia          	⚪⚪⚪⚪⚪
Sastrería          	⚪⚪⚪⚪⚪
Desuello          	⚪⚪⚪⚪⚪
Carpintería          	⚪⚪⚪⚪⚪
Herborista          	⚪⚪⚪⚪⚪
Encantamiento          	⚪⚪⚪⚪⚪
Herrería          	⚪⚪⚪⚪⚪
Inscripción          	⚫⚫⚪⚪⚪⚪ 1p 1hu
Ingeniería          	⚪⚪⚪⚪⚪
Joyería          	⚪⚪⚪⚪⚪
Leñador          	⚪⚪⚪⚪⚪
Minería          	⚫⚫⚪⚪⚪⚪ 1p 1hu
Peletería          	⚪⚪⚪⚪⚪
Granjero          	⚪⚪⚪⚪⚪


Oficios

Bardo          		⚪⚪⚪⚪⚪
Marinero          	⚪⚪⚪⚪⚪
Mercader          	⚪⚪⚪⚪⚪
Cazarrecompensas        ⚪⚪⚪⚪⚪
Criador de animales     ⚪⚪⚪⚪⚪


Conocimientos      4 puntos, 1 punto= 2p.* gratuitos

Jinete     		⚫⚫⚫⚫⚪⚪ 1p 1dk ** **
Pesca     		⚫⚫⚪⚪⚪ 1p **
Arqueología     	⚪⚪⚪⚪⚪
Médico     		⚪⚪⚪⚪⚪
Cocina     		⚫⚪⚪⚪⚪ 1p
Con. mágia     		⚫⚪⚪⚪⚪ 1p


MAGIA Y ESTILOS        3 puntos, 1 punto= 2p.* gratuitos

Magia 

Arcanismo     		⚪⚪⚪⚪⚪
Piromancia     		⚪⚪⚪⚪⚪
Criomancia     		⚪⚪⚪⚪⚪
Nigromancia     	⚫⚫⚫⚫⚪⚪ 1p 1dk ** **
Magia rúnica     	⚫⚫⚫⚪⚪⚪ 1dk ** **
Demonología     	⚪⚪⚪⚪⚪
Piromancia vil     	⚪⚪⚪⚪⚪
Magia sangrienta     	⚫⚫⚫⚫⚫⚪ 2p 1dk ** **
Magia de la sombra     	⚪⚪⚪⚪⚪
druidica: Feral   	⚪⚪⚪⚪⚪
druidica: Equilibrio	⚪⚪⚪⚪⚪
druidica: Vida   	⚪⚪⚪⚪⚪
Dominio de la luz   	⚪⚪⚪⚪⚪
Magia elemental: Agua   ⚪⚪⚪⚪⚪
Magia elemental: Fuego  ⚪⚪⚪⚪⚪
Magia elemental: Tierra ⚪⚪⚪⚪⚪
Magia elemental: Aire   ⚪⚪⚪⚪⚪
Chi   			⚪⚪⚪⚪⚪ 


Estilos

Maestro de armas   	⚪⚪⚪⚪⚪
Furibundo   		⚪⚪⚪⚪⚪
Protector   		⚪⚪⚪⚪⚪
Puntería   		⚪⚪⚪⚪⚪
Supervivencia   	⚪⚪⚪⚪⚪
Maestro de bestias   	⚪⚪⚪⚪⚪
A.A.M.M. M. cervecer   	⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos	⚪⚪⚪⚪⚪
Asesinato   		⚪⚪⚪⚪⚪
Sutileza   		⚪⚪⚪⚪⚪
Forajido   		⚪⚪⚪⚪⚪
Protector sagrado   	⚪⚪⚪⚪⚪
Represión   		⚪⚪⚪⚪⚪
Devastación   		⚪⚪⚪⚪⚪
Venganza   		⚪⚪⚪⚪⚪
Caballero sangriento   	⚫⚫⚫⚫⚪⚪ 1dk ** ** **
Caballero de escarcha   ⚫⚪⚪⚪⚪⚪ 1dk
Caballero profano   	⚫⚫⚪⚪⚪⚪ 1dk **

* +1 de coste si es la primera vez.
