Nombre: Dorean Bauer
Combatiente: 10000
Raza: Humano
Clase: Caballero de la Muerte
Título: - 
Nacimiento: - 
Residencia: -
Facción: - 
Alineación: -


90 puntos gratuitos por creación de personaje (combatiente)
por cada nivel aumentado el personaje obtiene 7p. gratuitos.

Gratuitos restantes no usados: 0

Atributos		5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚫⚪⚪⚪		1p
Percepción 		⚫⚪⚪⚪⚪		
Voluntad 		⚫⚫⚫⚪⚪		1p + 1 DK
Vigor 			⚫⚪⚪⚪⚪		             
Inteligencia 		⚫⚫⚪⚪⚪		1p
Salud 			⚫⚫⚫⚪⚪		2p
Energía 		⚫⚫⚪⚪⚪		1p             


Defensas           	3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚫⚪⚪⚪		2p
Esquivar 		⚪⚪⚪⚪⚪		
Bloqueo 		⚪⚪⚪⚪⚪		
Metamagia 		⚫⚪⚪⚪⚪		1p


Habilidades mágicas	1 punto, 1 punto= 3p.* gratuitos

Taumaturgia		⚪⚪⚪⚪⚪
Fe			⚪⚪⚪⚪⚪
Espiritualidad		⚪⚪⚪⚪⚪
Naturaleza		⚪⚪⚪⚪⚪
Caos			⚫⚫⚪⚪⚪⚪		1p + 1 DK


Habilidades de armas 	5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano	⚫⚫⚪⚪⚪⚪⚪            1 Humano + 1 DK
Espadas de dos manos	⚫⚫⚫⚫⚪⚪⚪            3p + 1 Humano + 1 DK
Mazas de una mano     	⚫⚫⚪⚪⚪⚪⚪            1 Humano + 1 DK
Mazas de dos manos      ⚪⚪⚪⚪⚪⚪⚪            2p + 1 Humano + 1 DK
Hachas de una manos     ⚪⚪⚪⚪⚪⚪              1 DK
Hachas de dos manos     ⚪⚪⚪⚪⚪⚪              1 DK
Arcos                	⚪⚪⚪⚪⚪  
Armas de fuego        	⚪⚪⚪⚪⚪
Armas arrojadizas      	⚪⚪⚪⚪⚪
Ballestas              	⚪⚪⚪⚪⚪
Bastones               	⚪⚪⚪⚪⚪
Varitas                	⚪⚪⚪⚪⚪
Dagas                  	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de asta          	⚫⚪⚪⚪⚪⚪              1 DK
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪ 



HABILIDADES:      	10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 

Atletismo          	⚫⚫⚪⚪⚪             2p
Robo          		⚪⚪⚪⚪⚪
Sigilo          	⚪⚪⚪⚪⚪
Forzar cerraduras       ⚪⚪⚪⚪⚪
Supervivencia          	⚪⚪⚪⚪⚪
Trepar /escalar         ⚫⚫⚪⚪⚪
Buscar          	⚪⚪⚪⚪⚪             2p


Habilidades mentales

Alerta          	⚫⚫⚫⚪⚪             3p
Aprendizaje          	⚫⚪⚪⚪⚪⚪             1 Humano
Interpretación          ⚪⚪⚪⚪⚪


Habilidades sociales 	

Subterfugio          	⚪⚪⚪⚪⚪
Trato con animales      ⚪⚪⚪⚪⚪
Intimidación          	⚫⚫⚫⚪⚪             3p
Carisma          	⚫⚪⚪⚪⚪⚪             1 Humano



PROFESIONES        	2 puntos, 1 punto= 4p.* gratuitos


Artesanías

Alquimia          	⚪⚪⚪⚪⚪
Sastrería          	⚪⚪⚪⚪⚪
Desuello          	⚪⚪⚪⚪⚪
Carpintería          	⚪⚪⚪⚪⚪
Herborista          	⚪⚪⚪⚪⚪
Encantamiento          	⚪⚪⚪⚪⚪
Herrería          	⚪⚪⚪⚪⚪
Inscripción          	⚫⚫⚪⚪⚪⚪             1p + 1 Humano
Ingeniería          	⚪⚪⚪⚪⚪
Joyería          	⚪⚪⚪⚪⚪
Leñador          	⚪⚪⚪⚪⚪
Minería          	⚫⚫⚪⚪⚪⚪             1p + 1 Humano
Peletería          	⚪⚪⚪⚪⚪
Granjero          	⚪⚪⚪⚪⚪


Oficios

Bardo          		⚪⚪⚪⚪⚪
Marinero          	⚪⚪⚪⚪⚪
Mercader          	⚪⚪⚪⚪⚪
Cazarrecompensas        ⚪⚪⚪⚪⚪
Criador de animales     ⚪⚪⚪⚪⚪


Conocimientos      4 puntos, 1 punto= 4p.* gratuitos

Jinete     		⚫⚫⚫⚪⚪⚪             2p + 1 DK
Pesca     		⚪⚪⚪⚪⚪
Arqueología     	⚪⚪⚪⚪⚪
Médico     		⚪⚪⚪⚪⚪
Cocina     		⚪⚪⚪⚪⚪
Con. mágia     		⚪⚪⚪⚪⚪             2p


MAGIA Y ESTILOS        3 puntos, 1 punto= 4p.* gratuitos

Magia 

Arcanismo     		⚪⚪⚪⚪⚪
Piromancia     		⚪⚪⚪⚪⚪
Criomancia     		⚪⚪⚪⚪⚪
Nigromancia     	⚫⚫⚪⚪⚪⚪         1p + 1 DK
Magia rúnica     	⚫⚪⚪⚪⚪⚪         1 DK
Demonología     	⚪⚪⚪⚪⚪
Piromancia vil     	⚪⚪⚪⚪⚪
Magia sangrienta     	⚫⚫⚫⚪⚪⚪         2p + 1 DK
Magia de la sombra     	⚪⚪⚪⚪⚪
druidica: Feral   	⚪⚪⚪⚪⚪
druidica: Equilibrio	⚪⚪⚪⚪⚪
druidica: Vida   	⚪⚪⚪⚪⚪
Dominio de la luz   	⚪⚪⚪⚪⚪
Magia elemental: Agua   ⚪⚪⚪⚪⚪
Magia elemental: Fuego  ⚪⚪⚪⚪⚪
Magia elemental: Tierra ⚪⚪⚪⚪⚪
Magia elemental: Aire   ⚪⚪⚪⚪⚪
Chi   			⚪⚪⚪⚪⚪ 


Estilos

Maestro de armas   	⚪⚪⚪⚪⚪
Furibundo   		⚪⚪⚪⚪⚪
Protector   		⚪⚪⚪⚪⚪
Puntería   		⚪⚪⚪⚪⚪
Supervivencia   	⚪⚪⚪⚪⚪
Maestro de bestias   	⚪⚪⚪⚪⚪
A.A.M.M. M. cervecer   	⚪⚪⚪⚪⚪
A.A.M.M. Caminavientos	⚪⚪⚪⚪⚪
Asesinato   		⚪⚪⚪⚪⚪
Sutileza   		⚪⚪⚪⚪⚪
Forajido   		⚪⚪⚪⚪⚪
Protector sagrado   	⚪⚪⚪⚪⚪
Represión   		⚪⚪⚪⚪⚪
Devastación   		⚪⚪⚪⚪⚪
Venganza   		⚪⚪⚪⚪⚪
Caballero sangriento   	⚫⚪⚪⚪⚪⚪		1 DK
Caballero de escarcha   ⚫⚪⚪⚪⚪⚪		1 DK
Caballero profano   	⚫⚪⚪⚪⚪⚪		1 DK

* +1 de coste si es la primera vez.
