Nombre: Dorean Bauer
Combatiente: 10000
Raza: Humano
Clase: Caballero de la Muerte
Título: - 
Nacimiento: - 
Residencia: -
Facción: - 
Alineación: -


90 puntos gratuitos por creación de personaje (combatiente)
por cada nivel aumentado el personaje obtiene 7p. gratuitos.

Gratuitos restantes no usados: 0

Atributos		5 puntos, 1 punto= 4p. gratuitos

Destreza 		⚫⚫⚪⚪⚪		1p
Percepción 		⚫⚪⚪⚪⚪		
Voluntad 		⚫⚫⚫⚪⚪		1p + 1 DK
Vigor 			⚫⚪⚪⚪⚪		             
Inteligencia 		⚫⚫⚪⚪⚪		1p
Salud 			⚫⚫⚫⚪⚪		2p
Energía 		⚫⚫⚪⚪⚪		1p             


Defensas           	3 puntos , 1 punto= 3p.* gratuitos

Parada 			⚫⚫⚪⚪⚪		2p
Esquivar 		⚪⚪⚪⚪⚪		
Bloqueo 		⚪⚪⚪⚪⚪		
Metamagia 		⚫⚪⚪⚪⚪		1p


Habilidades mágicas	1 punto, 1 punto= 3p.* gratuitos

Taumaturgia		⚪⚪⚪⚪⚪
Fe			⚪⚪⚪⚪⚪
Espiritualidad		⚪⚪⚪⚪⚪
Naturaleza		⚪⚪⚪⚪⚪
Caos			⚫⚫⚪⚪⚪⚪		1p + 1 DK


Habilidades de armas 	5 puntos, 1 punto= 3p.* gratuitos

Espadas de una mano	⚫⚫⚪⚪⚪⚪⚪            1 Humano + 1 DK
Espadas de dos manos	⚫⚫⚫⚫⚪⚪⚪            3p + 1 Humano + 1 DK
Mazas de una mano     	⚫⚫⚪⚪⚪⚪⚪            1 Humano + 1 DK
Mazas de dos manos      ⚪⚪⚪⚪⚪⚪⚪            2p + 1 Humano + 1 DK
Hachas de una manos     ⚪⚪⚪⚪⚪⚪              1 DK
Hachas de dos manos     ⚪⚪⚪⚪⚪⚪              1 DK
Arcos                	⚪⚪⚪⚪⚪  
Armas de fuego        	⚪⚪⚪⚪⚪
Armas arrojadizas      	⚪⚪⚪⚪⚪
Ballestas              	⚪⚪⚪⚪⚪
Bastones               	⚪⚪⚪⚪⚪
Varitas                	⚪⚪⚪⚪⚪
Dagas                  	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de asta          	⚫⚪⚪⚪⚪⚪              1 DK
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪
Armas de puño          	⚪⚪⚪⚪⚪ 



HABILIDADES:      	10 puntos, 1 punto= 2p.* gratuitos

Habilidades Físicas 

Atletismo          	⚪⚪⚪⚪⚪             2p
Robo          		⚪⚪⚪⚪⚪
Sigilo          	⚪⚪⚪⚪⚪
Forzar cerraduras       ⚪⚪⚪⚪⚪
Supervivencia          	⚪⚪⚪⚪⚪
Trepar /escalar         ⚪⚪⚪⚪⚪
Buscar          	⚪⚪⚪⚪⚪             2p


Habilidades mentales

Alerta          	⚪⚪⚪⚪⚪             3p
Aprendizaje          	⚪⚪⚪⚪⚪             1 Humano
Interpretación          ⚪⚪⚪⚪⚪


Habilidades sociales 	

Subterfugio          	⚪⚪⚪⚪⚪
Trato con animales      ⚪⚪⚪⚪⚪
Intimidación          	⚪⚪⚪⚪⚪             3p
Carisma          	⚪⚪⚪⚪⚪             1 Humano



PROFESIONES        	2 puntos, 1 punto= 4p.* gratuitos


Artesanías

Alquimia          	⚪⚪⚪⚪⚪
Sastrería          	⚪⚪⚪⚪⚪
Desuello          	⚪⚪⚪⚪⚪
Carpintería          	⚪⚪⚪⚪⚪
Herborista          	⚪⚪⚪⚪⚪
Encantamiento          	⚪⚪⚪⚪⚪
Herrería          	⚪⚪⚪⚪⚪
Inscripción          	⚪⚪⚪⚪⚪             1p + 1 Humano
Ingeniería          	⚪⚪⚪⚪⚪
Joyería          	⚪⚪⚪⚪⚪
Leñador          	⚪⚪⚪⚪⚪
Minería          	⚪⚪⚪⚪⚪             1p + 1 Humano
Peletería          	⚪⚪⚪⚪⚪
Granjero          	⚪⚪⚪⚪⚪


Oficios

Bardo          		⚪⚪⚪⚪⚪
Marinero          	⚪⚪⚪⚪⚪
Mercader          	⚪⚪⚪⚪⚪
Cazarrecompensas        ⚪⚪⚪⚪⚪
Criador de animales     ⚪⚪⚪⚪⚪


Conocimientos      4 puntos, 1 punto= 4p.* gratuitos

Jinete 			3/6             2p + 1 DK
Pesca 			0/5
Arqueología 		0/5
Médico 			0/5
Cocina 			0/5
Con. mágia              2/5             2p


MAGIA Y ESTILOS        3 puntos, 1 punto= 4p.* gratuitos

Magia 

Arcanismo                   0/5
Piromancia                  0/5
Criomancia                  0/5
Nigromancia                 4/6         1p + 1 DK + 2pgr (8 gratuitos)
Magia rúnica                2/6         1 DK + 1pgr (4 gratuitos)
Demonología                 0/5
Piromancia vil              0/5
Magia sangrienta            5/6         2p + 1 DK + 2pgr (8 gratuitos)
Magia de la sombra          0/5
Magia druidica: Feral       0/5
Magia druidica: Equilibrio  0/5
Magia druidica: Vida        0/5
Dominio de la luz           0/5
Magia elemental: Agua       0/5
Magia elemental: Fuego      0/5
Magia elemental: Tierra     0/5
Magia elemental: Aire       0/5
Chi                         0/5 


Estilos

Maestro de armas           0/5
Furibundo                  0/5
Protector                  0/5
Puntería                   0/5
Supervivencia              0/5
Maestro de bestias         0/5
A.A.M.M. Maestro cervecero 0/5
A.A.M.M. Caminavientos     0/5
Asesinato                  0/5
Sutileza                   0/5
Forajido                   0/5
Protector sagrado          0/5
Represión                  0/5
Devastación                0/5
Venganza                   0/5
Caballero sangriento       3/6		1 DK + 2pgr (8 gratuitos)
Caballero de escarcha      1/6		1 DK
Caballero profano          3/6		1 DK + 2pgr (8 gratuitos)

* +1 de coste si es la primera vez.
